{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hospital-broken.gl.joinmc.link",
          "assigned_srv": "hospital-broken.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "33182466-56b2-4b28-9678-ea29accd83d3",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13180,
          "port_start": 13179,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-18T16:33:58.816714Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e065d887-889e-4856-9212-64a588cd057d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea576e38-4113-4e93-81a1-df5348ac34d0",
          "agent_name": "from-key-8c0d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
